(kicad_pcb (version 4) (host pcbnew 0.201507280910+6003~25~ubuntu14.04.1-product)

  (general
    (links 27)
    (no_connects 14)
    (area 89.924999 59.924999 140.075001 110.075001)
    (thickness 1.6)
    (drawings 12)
    (tracks 44)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4064)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 /LED_R)
  (net 4 /LED_G)
  (net 5 /LED_B)
  (net 6 /GPIO2)
  (net 7 /GPIO3)
  (net 8 /GPIO4)
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q2-Pad1)")
  (net 11 "Net-(Q3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /GPIO2)
    (add_net /GPIO3)
    (add_net /GPIO4)
    (add_net /LED_B)
    (add_net /LED_G)
    (add_net /LED_R)
    (add_net GND)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 55CF2C84) (tstamp 55CE5B1D)
    (at 128.524 71.12 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55CE4C25)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_STRIP (at 5.588 -3.048 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /LED_R))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED_G))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /LED_B))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF2142) (tstamp 55CE5B98)
    (at 109.728 77.724 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55CE65BB)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -0.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /GPIO4))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF2B89) (tstamp 55CE5BA4)
    (at 109.728 89.408 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55CE6134)
    (fp_text reference R2 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -0.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /GPIO3))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF2B97) (tstamp 55CE5BB0)
    (at 109.728 101.092 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55CE5E2E)
    (fp_text reference R3 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -0.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GPIO2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF2B83) (tstamp 55CE5BBC)
    (at 109.728 82.804 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55CE65C2)
    (fp_text reference R4 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -0.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF2B91) (tstamp 55CE5BC8)
    (at 109.728 94.488 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55CE613B)
    (fp_text reference R5 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -0.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF2B9D) (tstamp 55CE5BD4)
    (at 109.728 106.172 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55CE5F62)
    (fp_text reference R6 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -0.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-220:TO-220_Neutral123_Horizontal (layer F.Cu) (tedit 55CFA2CD) (tstamp 55CE5EF3)
    (at 118.872 80.264 270)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /55CE65B4)
    (fp_text reference Q1 (at 0 -22.3012 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STP16NF06L (at 0 -8.128 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.683) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /LED_R))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 -16.764) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model Transistors_TO-220.3dshapes/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-220:TO-220_Neutral123_Horizontal (layer F.Cu) (tedit 55CFA2D2) (tstamp 55CE5F06)
    (at 118.872 91.948 270)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /55CE612D)
    (fp_text reference Q2 (at 0 -22.3012 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STP16NF06L (at 0 -8.128 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.683) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED_G))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 -16.764) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model Transistors_TO-220.3dshapes/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-220:TO-220_Neutral123_Horizontal (layer F.Cu) (tedit 55CFA2D8) (tstamp 55CE5F19)
    (at 118.872 103.632 270)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /55CE53C0)
    (fp_text reference Q3 (at 0 -22.3012 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STP16NF06L (at 0 -8.128 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.683) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /LED_B))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 -16.764) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model Transistors_TO-220.3dshapes/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x18 (layer F.Cu) (tedit 55CF1F73) (tstamp 55CE68D1)
    (at 94.996 106.68 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55CE9269)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RiPi (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 44.95) (end 4.3 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 44.45) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 44.45) (end -1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO2))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO3))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO4))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 2.54 40.64 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 2.54 43.18 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x18.wrl
      (at (xyz 0.05 -0.85 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Hark-Symbols:centre-positive (layer F.Cu) (tedit 0) (tstamp 55D11A1C)
    (at 118.11 66.04)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.357841 -0.628205) (xy 0.438038 -0.572657) (xy 0.467372 -0.516128) (xy 0.443939 -0.480281)
      (xy 0.370416 -0.485314) (xy 0.208621 -0.529296) (xy 0.093957 -0.541113) (xy -0.00408 -0.522383)
      (xy -0.0441 -0.507268) (xy -0.210808 -0.398613) (xy -0.30937 -0.24002) (xy -0.338667 -0.053558)
      (xy -0.32788 0.077752) (xy -0.283572 0.177448) (xy -0.190473 0.28366) (xy -0.090635 0.373885)
      (xy -0.007171 0.413471) (xy 0.097271 0.417214) (xy 0.13761 0.413628) (xy 0.268852 0.394512)
      (xy 0.373048 0.369479) (xy 0.391583 0.362505) (xy 0.452103 0.354633) (xy 0.465666 0.396148)
      (xy 0.428608 0.473933) (xy 0.331539 0.525785) (xy 0.195615 0.549858) (xy 0.041994 0.544306)
      (xy -0.108168 0.507282) (xy -0.209695 0.455083) (xy -0.379057 0.28761) (xy -0.482376 0.074083)
      (xy -0.500014 0.044045) (xy -0.540088 0.023335) (xy -0.616135 0.01027) (xy -0.741695 0.003167)
      (xy -0.930305 0.000342) (xy -1.078172 0) (xy -1.312638 -0.001335) (xy -1.474777 -0.00625)
      (xy -1.576898 -0.01611) (xy -1.631314 -0.032279) (xy -1.650334 -0.056122) (xy -1.651 -0.0635)
      (xy -1.639137 -0.08911) (xy -1.595459 -0.106951) (xy -1.507838 -0.118323) (xy -1.364141 -0.124525)
      (xy -1.152241 -0.126858) (xy -1.058334 -0.127) (xy -0.820285 -0.12818) (xy -0.654541 -0.132629)
      (xy -0.548762 -0.141715) (xy -0.490608 -0.156802) (xy -0.467737 -0.179257) (xy -0.465667 -0.192602)
      (xy -0.426783 -0.34779) (xy -0.322779 -0.483102) (xy -0.172629 -0.588504) (xy 0.004693 -0.653959)
      (xy 0.190214 -0.66943) (xy 0.357841 -0.628205)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.788526 -0.444417) (xy 2.793991 -0.329279) (xy 2.794 -0.322029) (xy 2.794 -0.127)
      (xy 2.987604 -0.127) (xy 3.106828 -0.121775) (xy 3.160612 -0.100911) (xy 3.167818 -0.056627)
      (xy 3.167155 -0.052917) (xy 3.128606 0.000697) (xy 3.028397 0.028877) (xy 2.975872 0.034071)
      (xy 2.863881 0.046678) (xy 2.810816 0.079458) (xy 2.791081 0.157611) (xy 2.785737 0.22128)
      (xy 2.761837 0.350138) (xy 2.718162 0.413784) (xy 2.661563 0.403147) (xy 2.65377 0.395993)
      (xy 2.63479 0.338098) (xy 2.62502 0.232245) (xy 2.624666 0.207045) (xy 2.620168 0.106577)
      (xy 2.590914 0.058397) (xy 2.513264 0.039794) (xy 2.44475 0.034184) (xy 2.318993 0.013535)
      (xy 2.267282 -0.026998) (xy 2.264833 -0.042333) (xy 2.297559 -0.089086) (xy 2.4018 -0.114879)
      (xy 2.44475 -0.118851) (xy 2.55744 -0.13085) (xy 2.609287 -0.160751) (xy 2.62392 -0.232183)
      (xy 2.624666 -0.298768) (xy 2.628651 -0.403958) (xy 2.638588 -0.461807) (xy 2.64237 -0.465667)
      (xy 2.692133 -0.478836) (xy 2.727037 -0.491363) (xy 2.768426 -0.492838) (xy 2.788526 -0.444417)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.307928 -0.276933) (xy 0.356125 -0.232833) (xy 0.394055 -0.194419) (xy 0.434666 -0.166647)
      (xy 0.491385 -0.147789) (xy 0.577638 -0.136121) (xy 0.706854 -0.129918) (xy 0.892459 -0.127453)
      (xy 1.14788 -0.127001) (xy 1.179604 -0.127) (xy 1.447461 -0.126044) (xy 1.641753 -0.12253)
      (xy 1.773566 -0.115486) (xy 1.853987 -0.103943) (xy 1.894103 -0.086929) (xy 1.905 -0.0635)
      (xy 1.894141 -0.040201) (xy 1.854221 -0.023255) (xy 1.774228 -0.011712) (xy 1.643146 -0.004623)
      (xy 1.449962 -0.001036) (xy 1.183662 -0.000002) (xy 1.169035 0) (xy 0.43307 0)
      (xy 0.363726 0.105833) (xy 0.266266 0.185437) (xy 0.132597 0.214444) (xy -0.002532 0.188443)
      (xy -0.053092 0.15875) (xy -0.13562 0.048619) (xy -0.147217 -0.086281) (xy -0.085919 -0.221604)
      (xy -0.083987 -0.224082) (xy 0.035607 -0.318825) (xy 0.172486 -0.336566) (xy 0.307928 -0.276933)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.276426 -0.120511) (xy -2.116068 -0.10114) (xy -2.038243 -0.069032) (xy -2.043438 -0.024332)
      (xy -2.079494 0.004085) (xy -2.148507 0.022074) (xy -2.274279 0.034037) (xy -2.434542 0.040075)
      (xy -2.607028 0.040287) (xy -2.769471 0.034775) (xy -2.899602 0.023639) (xy -2.975155 0.006979)
      (xy -2.9845 0) (xy -2.998796 -0.053406) (xy -2.959205 -0.090534) (xy -2.857513 -0.113623)
      (xy -2.6855 -0.124915) (xy -2.518834 -0.127) (xy -2.276426 -0.120511)) (layer F.SilkS) (width 0.01))
  )

  (module barrel_jack:barrel_jack (layer F.Cu) (tedit 53D67639) (tstamp 55D26900)
    (at 110.109 63.246 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /55CE50E0)
    (fp_text reference CON1 (at 6.985 -7.62 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PWR (at 0 -5.99948 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.032 -4.572) (end -2.032 4.572) (layer F.SilkS) (width 0.4))
    (fp_line (start 6.858 4.572) (end -2.032 4.572) (layer F.SilkS) (width 0.4))
    (fp_line (start 6.858 -4.572) (end -2.032 -4.572) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.778 -4.572) (end -1.778 4.572) (layer F.SilkS) (width 0.4))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 6.20014 0 270) (size 5.5 5.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 0.20066 0 270) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 3.2004 4.699 270) (size 5 5) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (gr_text "Pi-LED v0.1\n15/08/15\nHark <boards@harkonen.net>" (at 127 91.948 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 92 108) (end 92 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138 108) (end 140 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 108) (end 140 62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92 110) (end 138 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 62) (end 90 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92 60) (end 138 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138 62) (end 138 60) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 55D11A49))
  (gr_arc (start 92 62) (end 90 62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "A R G B" (at 132.588 73.914) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Raspberry Pi" (at 97.79 86.36 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "+12V\nDC" (at 117.856 62.992) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 128.524 71.12) (end 111.78286 71.12) (width 1.27) (layer F.Cu) (net 1) (status C00000))
  (segment (start 111.78286 71.12) (end 110.109 69.44614) (width 1.27) (layer F.Cu) (net 1) (tstamp 55D2691C) (status C00000))
  (segment (start 131.064 71.12) (end 131.064 71.755) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 131.064 71.755) (end 129.413 73.406) (width 1.27) (layer B.Cu) (net 3) (tstamp 55D11BD3))
  (segment (start 129.413 73.406) (end 124.206 73.406) (width 1.27) (layer B.Cu) (net 3) (tstamp 55D11BD4))
  (segment (start 124.206 73.406) (end 121.158 76.454) (width 1.27) (layer B.Cu) (net 3) (tstamp 55D11BD5))
  (segment (start 121.158 76.454) (end 121.158 79.248) (width 1.27) (layer B.Cu) (net 3) (tstamp 55D11BD6))
  (segment (start 121.158 79.248) (end 120.142 80.264) (width 1.27) (layer B.Cu) (net 3) (tstamp 55D11BD7))
  (segment (start 120.142 80.264) (end 118.872 80.264) (width 1.27) (layer B.Cu) (net 3) (tstamp 55D11BD8))
  (segment (start 133.604 71.12) (end 133.604 71.501) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 121.412 91.948) (end 118.872 91.948) (width 1.27) (layer B.Cu) (net 4) (tstamp 55D11BE0))
  (segment (start 122.682 90.678) (end 121.412 91.948) (width 1.27) (layer B.Cu) (net 4) (tstamp 55D11BDF))
  (segment (start 122.682 77.089) (end 122.682 90.678) (width 1.27) (layer B.Cu) (net 4) (tstamp 55D11BDE))
  (segment (start 124.841 74.93) (end 122.682 77.089) (width 1.27) (layer B.Cu) (net 4) (tstamp 55D11BDD))
  (segment (start 130.175 74.93) (end 124.841 74.93) (width 1.27) (layer B.Cu) (net 4) (tstamp 55D11BDC))
  (segment (start 133.604 71.501) (end 130.175 74.93) (width 1.27) (layer B.Cu) (net 4) (tstamp 55D11BDB))
  (segment (start 130.990998 76.400002) (end 130.937 76.454) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 136.144 71.247) (end 130.990998 76.400002) (width 1.27) (layer B.Cu) (net 5) (tstamp 55D11BE3))
  (segment (start 124.206 102.362) (end 122.936 103.632) (width 1.27) (layer B.Cu) (net 5) (tstamp 55D11BE7))
  (segment (start 122.936 103.632) (end 118.872 103.632) (width 1.27) (layer B.Cu) (net 5) (tstamp 55D11BE8))
  (segment (start 124.206 91.313) (end 124.206 102.362) (width 1.27) (layer B.Cu) (net 5) (tstamp 55D2692F))
  (segment (start 124.206 77.724) (end 124.206 91.313) (width 1.27) (layer B.Cu) (net 5) (tstamp 55D2692E))
  (segment (start 125.476 76.454) (end 124.206 77.724) (width 1.27) (layer B.Cu) (net 5) (tstamp 55D2692D))
  (segment (start 130.937 76.454) (end 125.476 76.454) (width 1.27) (layer B.Cu) (net 5) (tstamp 55D2692C))
  (segment (start 136.144 71.12) (end 136.144 71.247) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 94.996 104.14) (end 98.044 101.092) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 98.044 101.092) (end 104.648 101.092) (width 0.508) (layer F.Cu) (net 6) (tstamp 55D11BC6))
  (segment (start 94.996 101.6) (end 98.044 98.552) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 99.314 89.408) (end 104.648 89.408) (width 0.508) (layer F.Cu) (net 7) (tstamp 55D11BC1))
  (segment (start 98.044 90.678) (end 99.314 89.408) (width 0.508) (layer F.Cu) (net 7) (tstamp 55D11BC0))
  (segment (start 98.044 96.52) (end 98.044 90.678) (width 0.508) (layer F.Cu) (net 7) (tstamp 55D11BBF))
  (segment (start 98.044 98.552) (end 98.044 96.52) (width 0.508) (layer F.Cu) (net 7) (tstamp 55D11BBE))
  (segment (start 94.996 99.06) (end 97.282 96.774) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 98.552 77.724) (end 104.648 77.724) (width 0.508) (layer F.Cu) (net 8) (tstamp 55D11BB5))
  (segment (start 97.282 78.994) (end 98.552 77.724) (width 0.508) (layer F.Cu) (net 8) (tstamp 55D11BB4))
  (segment (start 97.282 96.774) (end 97.282 78.994) (width 0.508) (layer F.Cu) (net 8) (tstamp 55D11BB3))
  (segment (start 114.808 82.804) (end 114.808 77.724) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 114.808 77.724) (end 118.872 77.724) (width 0.508) (layer F.Cu) (net 9) (tstamp 55D11BA7))
  (segment (start 114.808 89.408) (end 118.872 89.408) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 114.808 89.408) (end 114.808 94.488) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 114.808 94.488) (end 115.062 94.488) (width 0.508) (layer F.Cu) (net 10) (tstamp 55D11B7E))
  (segment (start 115.062 94.488) (end 114.808 94.488) (width 0.508) (layer F.Cu) (net 10) (tstamp 55D11B80))
  (segment (start 114.808 106.172) (end 114.808 101.092) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 114.808 101.092) (end 118.872 101.092) (width 0.508) (layer F.Cu) (net 11) (tstamp 55D11B97))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55CE6156) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.381) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90 60) (xy 140 60) (xy 140 110) (xy 90 110)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 55D206BD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140 110) (xy 90 110) (xy 90 60) (xy 140 60) (xy 140 110)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 55D2070D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.192 109.22) (xy 122.428 109.22) (xy 122.428 74.676) (xy 139.192 74.676) (xy 139.192 109.22)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 55D20A2F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.5 109.5) (xy 130.5 109.5) (xy 130.5 77.5) (xy 131 77.5) (xy 133 75.5)
        (xy 139.5 75.5)
      )
    )
  )
)
