(kicad_pcb (version 4) (host pcbnew "(2015-08-13 BZR 6091)-product")

  (general
    (links 21)
    (no_connects 1)
    (area 89.924999 59.924999 140.075001 110.075001)
    (thickness 1.6)
    (drawings 7)
    (tracks 41)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4064)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 /LED_R)
  (net 4 /LED_G)
  (net 5 /LED_B)
  (net 6 /GPIO2)
  (net 7 /GPIO3)
  (net 8 /GPIO4)
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q2-Pad1)")
  (net 11 "Net-(Q3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /GPIO2)
    (add_net /GPIO3)
    (add_net /GPIO4)
    (add_net /LED_B)
    (add_net /LED_G)
    (add_net /LED_R)
    (add_net GND)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 55CF211A) (tstamp 55CE5AE6)
    (at 110.236 67.564 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /55CE50E0)
    (fp_text reference CON1 (at 10.09904 0 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 -5.99948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole rect (at 0.20066 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699 270) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 55CF212E) (tstamp 55CE5B1D)
    (at 130.048 71.12 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55CE4C25)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_STRIP (at -2.54 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /LED_R))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED_G))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /LED_B))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF2142) (tstamp 55CE5B98)
    (at 109.648 77.724 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55CE65BB)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -0.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /GPIO4))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF1EB4) (tstamp 55CE5BA4)
    (at 109.648 89.408 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55CE6134)
    (fp_text reference R2 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -0.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /GPIO3))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF21EA) (tstamp 55CE5BB0)
    (at 109.648 101.092 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55CE5E2E)
    (fp_text reference R3 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -0.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /GPIO2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF21E4) (tstamp 55CE5BBC)
    (at 109.648 80.772 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55CE65C2)
    (fp_text reference R4 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -0.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF1ED7) (tstamp 55CE5BC8)
    (at 109.648 92.456 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55CE613B)
    (fp_text reference R5 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -0.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55CF1F53) (tstamp 55CE5BD4)
    (at 109.648 104.14 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55CE5F62)
    (fp_text reference R6 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -0.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-220:TO-220_Neutral123_Horizontal (layer F.Cu) (tedit 55CF1F92) (tstamp 55CE5EF3)
    (at 118.872 80.264 270)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /55CE65B4)
    (fp_text reference Q1 (at 0 -22.3012 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STP16NF06L (at 0 -8.128 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.683) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /LED_R))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 -16.764) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model Transistors_TO-220.3dshapes/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-220:TO-220_Neutral123_Horizontal (layer F.Cu) (tedit 55CF1F8C) (tstamp 55CE5F06)
    (at 118.872 91.948 270)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /55CE612D)
    (fp_text reference Q2 (at 0 -22.3012 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STP16NF06L (at 0 -8.128 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.683) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED_G))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 -16.764) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model Transistors_TO-220.3dshapes/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-220:TO-220_Neutral123_Horizontal (layer F.Cu) (tedit 55CF1F84) (tstamp 55CE5F19)
    (at 118.872 103.632 270)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /55CE53C0)
    (fp_text reference Q3 (at 0 -22.3012 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STP16NF06L (at 0 -8.128 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.683) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /LED_B))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 -16.764) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model Transistors_TO-220.3dshapes/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x18 (layer F.Cu) (tedit 55CF1F73) (tstamp 55CE68D1)
    (at 94.996 107.188 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55CE9269)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RiPi (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 44.95) (end 4.3 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 44.45) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 44.45) (end -1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO2))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO3))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO4))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 2.54 40.64 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 2.54 43.18 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x18.wrl
      (at (xyz 0.05 -0.85 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "A R G B" (at 134.112 68.58) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Raspberry Pi" (at 98.044 98.044 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "+12V\nDC" (at 117.856 62.992) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 90 110) (end 90 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 110) (end 90 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 60) (end 140 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 60) (end 140 60) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 110.236 73.76414) (end 112.88014 71.12) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 112.88014 71.12) (end 130.048 71.12) (width 1.27) (layer F.Cu) (net 1) (tstamp 55CE631E))
  (segment (start 132.588 71.12) (end 132.588 72.644) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 124.968 80.264) (end 118.872 80.264) (width 1.27) (layer B.Cu) (net 3) (tstamp 55CE63BA))
  (segment (start 132.588 72.644) (end 124.968 80.264) (width 1.27) (layer B.Cu) (net 3) (tstamp 55CE63B4))
  (segment (start 126.492 81.28) (end 123.444 84.328) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 118.872 91.948) (end 120.904 91.948) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 120.904 91.948) (end 123.444 89.408) (width 1.27) (layer B.Cu) (net 4) (tstamp 55CE642F))
  (segment (start 123.444 89.408) (end 123.444 84.328) (width 1.27) (layer B.Cu) (net 4) (tstamp 55CE6445))
  (segment (start 135.128 71.12) (end 135.128 72.644) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 135.128 72.644) (end 126.492 81.28) (width 1.27) (layer B.Cu) (net 4) (tstamp 55CE63E4))
  (segment (start 118.872 103.632) (end 120.904 103.632) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 137.668 72.644) (end 125.476 84.836) (width 1.27) (layer B.Cu) (net 5) (tstamp 55CE6475))
  (segment (start 125.476 84.836) (end 125.476 85.344) (width 1.27) (layer B.Cu) (net 5) (tstamp 55CE6476))
  (segment (start 137.668 72.644) (end 137.668 71.12) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 125.476 89.916) (end 125.476 85.344) (width 1.27) (layer B.Cu) (net 5) (tstamp 55CE649C))
  (segment (start 123.444 91.948) (end 125.476 89.916) (width 1.27) (layer B.Cu) (net 5) (tstamp 55CE6498))
  (segment (start 123.444 101.092) (end 123.444 91.948) (width 1.27) (layer B.Cu) (net 5) (tstamp 55CE6491))
  (segment (start 120.904 103.632) (end 123.444 101.092) (width 1.27) (layer B.Cu) (net 5) (tstamp 55CE648B))
  (segment (start 94.996 104.648) (end 98.552 101.092) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 98.552 101.092) (end 104.648 101.092) (width 1.016) (layer F.Cu) (net 6) (tstamp 55CE6AC1))
  (segment (start 104.648 101.092) (end 104.568 101.092) (width 1.016) (layer F.Cu) (net 6) (tstamp 55CE6ACA))
  (segment (start 95 104.46) (end 95.188 104.648) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 99.06 94.996) (end 99.06 98.044) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 104.568 89.488) (end 99.06 94.996) (width 1.016) (layer F.Cu) (net 7) (tstamp 55CE6AA3))
  (segment (start 99.06 98.044) (end 94.996 102.108) (width 1.016) (layer F.Cu) (net 7) (tstamp 55CE6AB2))
  (segment (start 104.568 89.408) (end 104.568 89.488) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 97.536 86.868) (end 97.536 84.836) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 97.536 97.536) (end 97.536 86.868) (width 1.016) (layer F.Cu) (net 8) (tstamp 55CE6A6C))
  (segment (start 95.504 99.568) (end 97.536 97.536) (width 1.016) (layer F.Cu) (net 8) (tstamp 55CE6A64))
  (segment (start 97.536 84.836) (end 104.568 77.804) (width 1.016) (layer F.Cu) (net 8) (tstamp 55D67107) (status 800000))
  (segment (start 104.568 77.724) (end 104.568 77.804) (width 1.016) (layer F.Cu) (net 8) (status C00000))
  (segment (start 104.648 77.724) (end 104.568 77.724) (width 1.016) (layer F.Cu) (net 8) (tstamp 55CE6A91))
  (segment (start 94.996 99.568) (end 95.504 99.568) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 114.728 77.724) (end 118.872 77.724) (width 1.016) (layer F.Cu) (net 9) (status C00000))
  (segment (start 114.728 77.724) (end 114.728 80.772) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 114.728 89.408) (end 118.872 89.408) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 114.728 92.456) (end 114.728 89.408) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 114.728 101.092) (end 118.872 101.092) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 114.728 101.092) (end 114.808 101.092) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 114.728 101.092) (end 114.728 104.14) (width 1.016) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55CE6156) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.381) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90 60) (xy 140 60) (xy 140 110) (xy 90 110)
      )
    )
    (filled_polygon
      (pts
        (xy 139.417 109.417) (xy 90.583 109.417) (xy 90.583 64.008) (xy 91.057529 64.008) (xy 91.161936 64.532889)
        (xy 91.459261 64.977868) (xy 91.90424 65.275193) (xy 91.918352 65.278) (xy 91.90424 65.280807) (xy 91.459261 65.578132)
        (xy 91.161936 66.023111) (xy 91.057529 66.548) (xy 91.161936 67.072889) (xy 91.459261 67.517868) (xy 91.90424 67.815193)
        (xy 91.918352 67.818) (xy 91.90424 67.820807) (xy 91.459261 68.118132) (xy 91.161936 68.563111) (xy 91.057529 69.088)
        (xy 91.161936 69.612889) (xy 91.459261 70.057868) (xy 91.90424 70.355193) (xy 91.918352 70.358) (xy 91.90424 70.360807)
        (xy 91.459261 70.658132) (xy 91.161936 71.103111) (xy 91.057529 71.628) (xy 91.161936 72.152889) (xy 91.459261 72.597868)
        (xy 91.90424 72.895193) (xy 91.918352 72.898) (xy 91.90424 72.900807) (xy 91.459261 73.198132) (xy 91.161936 73.643111)
        (xy 91.057529 74.168) (xy 91.161936 74.692889) (xy 91.459261 75.137868) (xy 91.90424 75.435193) (xy 91.918352 75.438)
        (xy 91.90424 75.440807) (xy 91.459261 75.738132) (xy 91.161936 76.183111) (xy 91.057529 76.708) (xy 91.161936 77.232889)
        (xy 91.459261 77.677868) (xy 91.90424 77.975193) (xy 91.918352 77.978) (xy 91.90424 77.980807) (xy 91.459261 78.278132)
        (xy 91.161936 78.723111) (xy 91.057529 79.248) (xy 91.161936 79.772889) (xy 91.459261 80.217868) (xy 91.90424 80.515193)
        (xy 91.918352 80.518) (xy 91.90424 80.520807) (xy 91.459261 80.818132) (xy 91.161936 81.263111) (xy 91.057529 81.788)
        (xy 91.161936 82.312889) (xy 91.459261 82.757868) (xy 91.90424 83.055193) (xy 91.918352 83.058) (xy 91.90424 83.060807)
        (xy 91.459261 83.358132) (xy 91.161936 83.803111) (xy 91.057529 84.328) (xy 91.161936 84.852889) (xy 91.459261 85.297868)
        (xy 91.90424 85.595193) (xy 91.918352 85.598) (xy 91.90424 85.600807) (xy 91.459261 85.898132) (xy 91.161936 86.343111)
        (xy 91.057529 86.868) (xy 91.161936 87.392889) (xy 91.459261 87.837868) (xy 91.90424 88.135193) (xy 91.918352 88.138)
        (xy 91.90424 88.140807) (xy 91.459261 88.438132) (xy 91.161936 88.883111) (xy 91.057529 89.408) (xy 91.161936 89.932889)
        (xy 91.459261 90.377868) (xy 91.90424 90.675193) (xy 91.918352 90.678) (xy 91.90424 90.680807) (xy 91.459261 90.978132)
        (xy 91.161936 91.423111) (xy 91.057529 91.948) (xy 91.161936 92.472889) (xy 91.459261 92.917868) (xy 91.90424 93.215193)
        (xy 91.918352 93.218) (xy 91.90424 93.220807) (xy 91.459261 93.518132) (xy 91.161936 93.963111) (xy 91.057529 94.488)
        (xy 91.161936 95.012889) (xy 91.459261 95.457868) (xy 91.90424 95.755193) (xy 91.918352 95.758) (xy 91.90424 95.760807)
        (xy 91.459261 96.058132) (xy 91.161936 96.503111) (xy 91.057529 97.028) (xy 91.161936 97.552889) (xy 91.459261 97.997868)
        (xy 91.90424 98.295193) (xy 91.918352 98.298) (xy 91.90424 98.300807) (xy 91.459261 98.598132) (xy 91.161936 99.043111)
        (xy 91.057529 99.568) (xy 91.161936 100.092889) (xy 91.459261 100.537868) (xy 91.90424 100.835193) (xy 91.918352 100.838)
        (xy 91.90424 100.840807) (xy 91.459261 101.138132) (xy 91.161936 101.583111) (xy 91.057529 102.108) (xy 91.161936 102.632889)
        (xy 91.459261 103.077868) (xy 91.90424 103.375193) (xy 91.918352 103.378) (xy 91.90424 103.380807) (xy 91.459261 103.678132)
        (xy 91.161936 104.123111) (xy 91.057529 104.648) (xy 91.161936 105.172889) (xy 91.459261 105.617868) (xy 91.90424 105.915193)
        (xy 91.918352 105.918) (xy 91.90424 105.920807) (xy 91.459261 106.218132) (xy 91.161936 106.663111) (xy 91.057529 107.188)
        (xy 91.161936 107.712889) (xy 91.459261 108.157868) (xy 91.90424 108.455193) (xy 92.429129 108.5596) (xy 92.482871 108.5596)
        (xy 93.00776 108.455193) (xy 93.452739 108.157868) (xy 93.614448 107.915853) (xy 93.614448 108.0516) (xy 93.64987 108.239853)
        (xy 93.761128 108.412753) (xy 93.930888 108.528745) (xy 94.1324 108.569552) (xy 95.8596 108.569552) (xy 96.047853 108.53413)
        (xy 96.220753 108.422872) (xy 96.336745 108.253112) (xy 96.377552 108.0516) (xy 96.377552 106.493315) (xy 117.156027 106.493315)
        (xy 117.161522 106.5363) (xy 117.393144 106.97214) (xy 117.773923 107.286166) (xy 118.24589 107.43057) (xy 118.745 107.43057)
        (xy 118.745 106.299) (xy 118.999 106.299) (xy 118.999 107.43057) (xy 119.49811 107.43057) (xy 119.970077 107.286166)
        (xy 120.350856 106.97214) (xy 120.582478 106.5363) (xy 120.587973 106.493315) (xy 120.495531 106.299) (xy 118.999 106.299)
        (xy 118.745 106.299) (xy 117.248469 106.299) (xy 117.156027 106.493315) (xy 96.377552 106.493315) (xy 96.377552 106.3244)
        (xy 96.34213 106.136147) (xy 96.230872 105.963247) (xy 96.066132 105.850685) (xy 117.156027 105.850685) (xy 117.248469 106.045)
        (xy 118.745 106.045) (xy 118.745 104.91343) (xy 118.999 104.91343) (xy 118.999 106.045) (xy 120.495531 106.045)
        (xy 120.587973 105.850685) (xy 120.582478 105.8077) (xy 120.350856 105.37186) (xy 119.970077 105.057834) (xy 119.49811 104.91343)
        (xy 118.999 104.91343) (xy 118.745 104.91343) (xy 118.24589 104.91343) (xy 117.773923 105.057834) (xy 117.393144 105.37186)
        (xy 117.161522 105.8077) (xy 117.156027 105.850685) (xy 96.066132 105.850685) (xy 96.061112 105.847255) (xy 95.8596 105.806448)
        (xy 95.710509 105.806448) (xy 95.992739 105.617868) (xy 96.256723 105.222787) (xy 103.664818 105.222787) (xy 103.770396 105.453874)
        (xy 104.333908 105.659092) (xy 104.933059 105.633041) (xy 105.365604 105.453874) (xy 105.471182 105.222787) (xy 104.568 104.319605)
        (xy 103.664818 105.222787) (xy 96.256723 105.222787) (xy 96.290064 105.172889) (xy 96.394471 104.648) (xy 96.290064 104.123111)
        (xy 96.144934 103.905908) (xy 103.048908 103.905908) (xy 103.074959 104.505059) (xy 103.254126 104.937604) (xy 103.485213 105.043182)
        (xy 104.388395 104.14) (xy 104.747605 104.14) (xy 105.650787 105.043182) (xy 105.881874 104.937604) (xy 106.06362 104.438543)
        (xy 113.220249 104.438543) (xy 113.449267 104.992809) (xy 113.872961 105.417242) (xy 114.426826 105.647227) (xy 115.026543 105.647751)
        (xy 115.580809 105.418733) (xy 116.005242 104.995039) (xy 116.235227 104.441174) (xy 116.235751 103.841457) (xy 116.006733 103.287191)
        (xy 115.583039 102.862758) (xy 115.029174 102.632773) (xy 114.429457 102.632249) (xy 113.875191 102.861267) (xy 113.450758 103.284961)
        (xy 113.220773 103.838826) (xy 113.220249 104.438543) (xy 106.06362 104.438543) (xy 106.087092 104.374092) (xy 106.061041 103.774941)
        (xy 105.881874 103.342396) (xy 105.650787 103.236818) (xy 104.747605 104.14) (xy 104.388395 104.14) (xy 103.485213 103.236818)
        (xy 103.254126 103.342396) (xy 103.048908 103.905908) (xy 96.144934 103.905908) (xy 95.992739 103.678132) (xy 95.54776 103.380807)
        (xy 95.533648 103.378) (xy 95.54776 103.375193) (xy 95.992739 103.077868) (xy 96.00654 103.057213) (xy 103.664818 103.057213)
        (xy 104.568 103.960395) (xy 105.471182 103.057213) (xy 105.365604 102.826126) (xy 104.802092 102.620908) (xy 104.202941 102.646959)
        (xy 103.770396 102.826126) (xy 103.664818 103.057213) (xy 96.00654 103.057213) (xy 96.290064 102.632889) (xy 96.394471 102.108)
        (xy 96.290064 101.583111) (xy 96.161395 101.390543) (xy 103.060249 101.390543) (xy 103.289267 101.944809) (xy 103.712961 102.369242)
        (xy 104.266826 102.599227) (xy 104.866543 102.599751) (xy 105.420809 102.370733) (xy 105.845242 101.947039) (xy 106.075227 101.393174)
        (xy 106.075229 101.390543) (xy 113.220249 101.390543) (xy 113.449267 101.944809) (xy 113.872961 102.369242) (xy 114.426826 102.599227)
        (xy 115.026543 102.599751) (xy 115.580809 102.370733) (xy 116.005242 101.947039) (xy 116.235227 101.393174) (xy 116.23549 101.092)
        (xy 117.079885 101.092) (xy 117.175688 101.573634) (xy 117.448512 101.981943) (xy 117.856821 102.254767) (xy 118.338455 102.35057)
        (xy 119.405545 102.35057) (xy 119.887179 102.254767) (xy 120.295488 101.981943) (xy 120.568312 101.573634) (xy 120.664115 101.092)
        (xy 120.568312 100.610366) (xy 120.295488 100.202057) (xy 119.887179 99.929233) (xy 119.405545 99.83343) (xy 118.338455 99.83343)
        (xy 117.856821 99.929233) (xy 117.448512 100.202057) (xy 117.175688 100.610366) (xy 117.079885 101.092) (xy 116.23549 101.092)
        (xy 116.235751 100.793457) (xy 116.006733 100.239191) (xy 115.583039 99.814758) (xy 115.029174 99.584773) (xy 114.429457 99.584249)
        (xy 113.875191 99.813267) (xy 113.450758 100.236961) (xy 113.220773 100.790826) (xy 113.220249 101.390543) (xy 106.075229 101.390543)
        (xy 106.075751 100.793457) (xy 105.846733 100.239191) (xy 105.423039 99.814758) (xy 104.869174 99.584773) (xy 104.269457 99.584249)
        (xy 103.715191 99.813267) (xy 103.290758 100.236961) (xy 103.060773 100.790826) (xy 103.060249 101.390543) (xy 96.161395 101.390543)
        (xy 95.992739 101.138132) (xy 95.54776 100.840807) (xy 95.533648 100.838) (xy 95.54776 100.835193) (xy 95.992739 100.537868)
        (xy 96.290064 100.092889) (xy 96.394471 99.568) (xy 96.290064 99.043111) (xy 95.992739 98.598132) (xy 95.54776 98.300807)
        (xy 95.480577 98.287444) (xy 95.817871 98.126109) (xy 96.175538 97.728004) (xy 96.325027 97.36708) (xy 96.234103 97.155)
        (xy 95.123 97.155) (xy 95.123 97.175) (xy 94.869 97.175) (xy 94.869 97.155) (xy 94.849 97.155)
        (xy 94.849 96.901) (xy 94.869 96.901) (xy 94.869 96.881) (xy 95.123 96.881) (xy 95.123 96.901)
        (xy 96.234103 96.901) (xy 96.325027 96.68892) (xy 96.175538 96.327996) (xy 95.817871 95.929891) (xy 95.480577 95.768556)
        (xy 95.54776 95.755193) (xy 95.992739 95.457868) (xy 96.290064 95.012889) (xy 96.330557 94.809315) (xy 117.156027 94.809315)
        (xy 117.161522 94.8523) (xy 117.393144 95.28814) (xy 117.773923 95.602166) (xy 118.24589 95.74657) (xy 118.745 95.74657)
        (xy 118.745 94.615) (xy 118.999 94.615) (xy 118.999 95.74657) (xy 119.49811 95.74657) (xy 119.970077 95.602166)
        (xy 120.350856 95.28814) (xy 120.582478 94.8523) (xy 120.587973 94.809315) (xy 120.495531 94.615) (xy 118.999 94.615)
        (xy 118.745 94.615) (xy 117.248469 94.615) (xy 117.156027 94.809315) (xy 96.330557 94.809315) (xy 96.394471 94.488)
        (xy 96.330558 94.166685) (xy 117.156027 94.166685) (xy 117.248469 94.361) (xy 118.745 94.361) (xy 118.745 93.22943)
        (xy 118.999 93.22943) (xy 118.999 94.361) (xy 120.495531 94.361) (xy 120.587973 94.166685) (xy 120.582478 94.1237)
        (xy 120.350856 93.68786) (xy 119.970077 93.373834) (xy 119.49811 93.22943) (xy 118.999 93.22943) (xy 118.745 93.22943)
        (xy 118.24589 93.22943) (xy 117.773923 93.373834) (xy 117.393144 93.68786) (xy 117.161522 94.1237) (xy 117.156027 94.166685)
        (xy 96.330558 94.166685) (xy 96.290064 93.963111) (xy 96.006541 93.538787) (xy 103.664818 93.538787) (xy 103.770396 93.769874)
        (xy 104.333908 93.975092) (xy 104.933059 93.949041) (xy 105.365604 93.769874) (xy 105.471182 93.538787) (xy 104.568 92.635605)
        (xy 103.664818 93.538787) (xy 96.006541 93.538787) (xy 95.992739 93.518132) (xy 95.54776 93.220807) (xy 95.533648 93.218)
        (xy 95.54776 93.215193) (xy 95.992739 92.917868) (xy 96.290064 92.472889) (xy 96.339987 92.221908) (xy 103.048908 92.221908)
        (xy 103.074959 92.821059) (xy 103.254126 93.253604) (xy 103.485213 93.359182) (xy 104.388395 92.456) (xy 104.747605 92.456)
        (xy 105.650787 93.359182) (xy 105.881874 93.253604) (xy 106.06362 92.754543) (xy 113.220249 92.754543) (xy 113.449267 93.308809)
        (xy 113.872961 93.733242) (xy 114.426826 93.963227) (xy 115.026543 93.963751) (xy 115.580809 93.734733) (xy 116.005242 93.311039)
        (xy 116.235227 92.757174) (xy 116.235751 92.157457) (xy 116.006733 91.603191) (xy 115.583039 91.178758) (xy 115.029174 90.948773)
        (xy 114.429457 90.948249) (xy 113.875191 91.177267) (xy 113.450758 91.600961) (xy 113.220773 92.154826) (xy 113.220249 92.754543)
        (xy 106.06362 92.754543) (xy 106.087092 92.690092) (xy 106.061041 92.090941) (xy 105.881874 91.658396) (xy 105.650787 91.552818)
        (xy 104.747605 92.456) (xy 104.388395 92.456) (xy 103.485213 91.552818) (xy 103.254126 91.658396) (xy 103.048908 92.221908)
        (xy 96.339987 92.221908) (xy 96.394471 91.948) (xy 96.290064 91.423111) (xy 96.256724 91.373213) (xy 103.664818 91.373213)
        (xy 104.568 92.276395) (xy 105.471182 91.373213) (xy 105.365604 91.142126) (xy 104.802092 90.936908) (xy 104.202941 90.962959)
        (xy 103.770396 91.142126) (xy 103.664818 91.373213) (xy 96.256724 91.373213) (xy 95.992739 90.978132) (xy 95.54776 90.680807)
        (xy 95.533648 90.678) (xy 95.54776 90.675193) (xy 95.992739 90.377868) (xy 96.290064 89.932889) (xy 96.335087 89.706543)
        (xy 103.060249 89.706543) (xy 103.289267 90.260809) (xy 103.712961 90.685242) (xy 104.266826 90.915227) (xy 104.866543 90.915751)
        (xy 105.420809 90.686733) (xy 105.845242 90.263039) (xy 106.075227 89.709174) (xy 106.075229 89.706543) (xy 113.220249 89.706543)
        (xy 113.449267 90.260809) (xy 113.872961 90.685242) (xy 114.426826 90.915227) (xy 115.026543 90.915751) (xy 115.580809 90.686733)
        (xy 116.005242 90.263039) (xy 116.235227 89.709174) (xy 116.23549 89.408) (xy 117.079885 89.408) (xy 117.175688 89.889634)
        (xy 117.448512 90.297943) (xy 117.856821 90.570767) (xy 118.338455 90.66657) (xy 119.405545 90.66657) (xy 119.887179 90.570767)
        (xy 120.295488 90.297943) (xy 120.568312 89.889634) (xy 120.664115 89.408) (xy 120.568312 88.926366) (xy 120.295488 88.518057)
        (xy 119.887179 88.245233) (xy 119.405545 88.14943) (xy 118.338455 88.14943) (xy 117.856821 88.245233) (xy 117.448512 88.518057)
        (xy 117.175688 88.926366) (xy 117.079885 89.408) (xy 116.23549 89.408) (xy 116.235751 89.109457) (xy 116.006733 88.555191)
        (xy 115.583039 88.130758) (xy 115.029174 87.900773) (xy 114.429457 87.900249) (xy 113.875191 88.129267) (xy 113.450758 88.552961)
        (xy 113.220773 89.106826) (xy 113.220249 89.706543) (xy 106.075229 89.706543) (xy 106.075751 89.109457) (xy 105.846733 88.555191)
        (xy 105.423039 88.130758) (xy 104.869174 87.900773) (xy 104.269457 87.900249) (xy 103.715191 88.129267) (xy 103.290758 88.552961)
        (xy 103.060773 89.106826) (xy 103.060249 89.706543) (xy 96.335087 89.706543) (xy 96.394471 89.408) (xy 96.290064 88.883111)
        (xy 95.992739 88.438132) (xy 95.54776 88.140807) (xy 95.533648 88.138) (xy 95.54776 88.135193) (xy 95.992739 87.837868)
        (xy 96.290064 87.392889) (xy 96.394471 86.868) (xy 96.290064 86.343111) (xy 95.992739 85.898132) (xy 95.54776 85.600807)
        (xy 95.533648 85.598) (xy 95.54776 85.595193) (xy 95.992739 85.297868) (xy 96.290064 84.852889) (xy 96.394471 84.328)
        (xy 96.306709 83.886787) (xy 103.664818 83.886787) (xy 103.770396 84.117874) (xy 104.333908 84.323092) (xy 104.933059 84.297041)
        (xy 105.365604 84.117874) (xy 105.471182 83.886787) (xy 104.568 82.983605) (xy 103.664818 83.886787) (xy 96.306709 83.886787)
        (xy 96.290064 83.803111) (xy 95.992739 83.358132) (xy 95.54776 83.060807) (xy 95.533648 83.058) (xy 95.54776 83.055193)
        (xy 95.992739 82.757868) (xy 96.118329 82.569908) (xy 103.048908 82.569908) (xy 103.074959 83.169059) (xy 103.254126 83.601604)
        (xy 103.485213 83.707182) (xy 104.388395 82.804) (xy 104.747605 82.804) (xy 105.650787 83.707182) (xy 105.881874 83.601604)
        (xy 106.06362 83.102543) (xy 113.220249 83.102543) (xy 113.449267 83.656809) (xy 113.872961 84.081242) (xy 114.426826 84.311227)
        (xy 115.026543 84.311751) (xy 115.580809 84.082733) (xy 116.005242 83.659039) (xy 116.226863 83.125315) (xy 117.156027 83.125315)
        (xy 117.161522 83.1683) (xy 117.393144 83.60414) (xy 117.773923 83.918166) (xy 118.24589 84.06257) (xy 118.745 84.06257)
        (xy 118.745 82.931) (xy 118.999 82.931) (xy 118.999 84.06257) (xy 119.49811 84.06257) (xy 119.970077 83.918166)
        (xy 120.350856 83.60414) (xy 120.582478 83.1683) (xy 120.587973 83.125315) (xy 120.495531 82.931) (xy 118.999 82.931)
        (xy 118.745 82.931) (xy 117.248469 82.931) (xy 117.156027 83.125315) (xy 116.226863 83.125315) (xy 116.235227 83.105174)
        (xy 116.235751 82.505457) (xy 116.226342 82.482685) (xy 117.156027 82.482685) (xy 117.248469 82.677) (xy 118.745 82.677)
        (xy 118.745 81.54543) (xy 118.999 81.54543) (xy 118.999 82.677) (xy 120.495531 82.677) (xy 120.587973 82.482685)
        (xy 120.582478 82.4397) (xy 120.350856 82.00386) (xy 119.970077 81.689834) (xy 119.49811 81.54543) (xy 118.999 81.54543)
        (xy 118.745 81.54543) (xy 118.24589 81.54543) (xy 117.773923 81.689834) (xy 117.393144 82.00386) (xy 117.161522 82.4397)
        (xy 117.156027 82.482685) (xy 116.226342 82.482685) (xy 116.006733 81.951191) (xy 115.583039 81.526758) (xy 115.029174 81.296773)
        (xy 114.429457 81.296249) (xy 113.875191 81.525267) (xy 113.450758 81.948961) (xy 113.220773 82.502826) (xy 113.220249 83.102543)
        (xy 106.06362 83.102543) (xy 106.087092 83.038092) (xy 106.061041 82.438941) (xy 105.881874 82.006396) (xy 105.650787 81.900818)
        (xy 104.747605 82.804) (xy 104.388395 82.804) (xy 103.485213 81.900818) (xy 103.254126 82.006396) (xy 103.048908 82.569908)
        (xy 96.118329 82.569908) (xy 96.290064 82.312889) (xy 96.394471 81.788) (xy 96.381187 81.721213) (xy 103.664818 81.721213)
        (xy 104.568 82.624395) (xy 105.471182 81.721213) (xy 105.365604 81.490126) (xy 104.802092 81.284908) (xy 104.202941 81.310959)
        (xy 103.770396 81.490126) (xy 103.664818 81.721213) (xy 96.381187 81.721213) (xy 96.290064 81.263111) (xy 95.992739 80.818132)
        (xy 95.54776 80.520807) (xy 95.533648 80.518) (xy 95.54776 80.515193) (xy 95.992739 80.217868) (xy 96.101869 80.054543)
        (xy 103.060249 80.054543) (xy 103.289267 80.608809) (xy 103.712961 81.033242) (xy 104.266826 81.263227) (xy 104.866543 81.263751)
        (xy 105.420809 81.034733) (xy 105.845242 80.611039) (xy 106.075227 80.057174) (xy 106.075229 80.054543) (xy 113.220249 80.054543)
        (xy 113.449267 80.608809) (xy 113.872961 81.033242) (xy 114.426826 81.263227) (xy 115.026543 81.263751) (xy 115.580809 81.034733)
        (xy 116.005242 80.611039) (xy 116.149345 80.264) (xy 117.079885 80.264) (xy 117.175688 80.745634) (xy 117.448512 81.153943)
        (xy 117.856821 81.426767) (xy 118.338455 81.52257) (xy 119.405545 81.52257) (xy 119.887179 81.426767) (xy 119.916762 81.407)
        (xy 124.748554 81.407) (xy 122.635777 83.519777) (xy 122.388006 83.890593) (xy 122.301 84.328) (xy 122.301 88.934554)
        (xy 120.430554 90.805) (xy 119.916762 90.805) (xy 119.887179 90.785233) (xy 119.405545 90.68943) (xy 118.338455 90.68943)
        (xy 117.856821 90.785233) (xy 117.448512 91.058057) (xy 117.175688 91.466366) (xy 117.079885 91.948) (xy 117.175688 92.429634)
        (xy 117.448512 92.837943) (xy 117.856821 93.110767) (xy 118.338455 93.20657) (xy 119.405545 93.20657) (xy 119.887179 93.110767)
        (xy 119.916762 93.091) (xy 120.904 93.091) (xy 121.341407 93.003994) (xy 121.712223 92.756223) (xy 122.301 92.167446)
        (xy 122.301 100.618554) (xy 120.430554 102.489) (xy 119.916762 102.489) (xy 119.887179 102.469233) (xy 119.405545 102.37343)
        (xy 118.338455 102.37343) (xy 117.856821 102.469233) (xy 117.448512 102.742057) (xy 117.175688 103.150366) (xy 117.079885 103.632)
        (xy 117.175688 104.113634) (xy 117.448512 104.521943) (xy 117.856821 104.794767) (xy 118.338455 104.89057) (xy 119.405545 104.89057)
        (xy 119.887179 104.794767) (xy 119.916762 104.775) (xy 120.904 104.775) (xy 121.341407 104.687994) (xy 121.712223 104.440223)
        (xy 122.043582 104.108864) (xy 133.227663 104.108864) (xy 133.593474 104.994195) (xy 134.270242 105.672145) (xy 135.154934 106.039501)
        (xy 136.112864 106.040337) (xy 136.998195 105.674526) (xy 137.676145 104.997758) (xy 138.043501 104.113066) (xy 138.044337 103.155136)
        (xy 137.678526 102.269805) (xy 137.001758 101.591855) (xy 136.117066 101.224499) (xy 135.159136 101.223663) (xy 134.273805 101.589474)
        (xy 133.595855 102.266242) (xy 133.228499 103.150934) (xy 133.227663 104.108864) (xy 122.043582 104.108864) (xy 124.252223 101.900223)
        (xy 124.499994 101.529407) (xy 124.587 101.092) (xy 124.587 92.424864) (xy 133.227663 92.424864) (xy 133.593474 93.310195)
        (xy 134.270242 93.988145) (xy 135.154934 94.355501) (xy 136.112864 94.356337) (xy 136.998195 93.990526) (xy 137.676145 93.313758)
        (xy 138.043501 92.429066) (xy 138.044337 91.471136) (xy 137.678526 90.585805) (xy 137.001758 89.907855) (xy 136.117066 89.540499)
        (xy 135.159136 89.539663) (xy 134.273805 89.905474) (xy 133.595855 90.582242) (xy 133.228499 91.466934) (xy 133.227663 92.424864)
        (xy 124.587 92.424864) (xy 124.587 92.421446) (xy 126.284223 90.724223) (xy 126.531994 90.353407) (xy 126.619 89.916)
        (xy 126.619 85.309446) (xy 131.187582 80.740864) (xy 133.227663 80.740864) (xy 133.593474 81.626195) (xy 134.270242 82.304145)
        (xy 135.154934 82.671501) (xy 136.112864 82.672337) (xy 136.998195 82.306526) (xy 137.676145 81.629758) (xy 138.043501 80.745066)
        (xy 138.044337 79.787136) (xy 137.678526 78.901805) (xy 137.001758 78.223855) (xy 136.117066 77.856499) (xy 135.159136 77.855663)
        (xy 134.273805 78.221474) (xy 133.595855 78.898242) (xy 133.228499 79.782934) (xy 133.227663 80.740864) (xy 131.187582 80.740864)
        (xy 138.476223 73.452223) (xy 138.723994 73.081407) (xy 138.811 72.644) (xy 138.811 72.013014) (xy 138.935193 71.827146)
        (xy 139.0396 71.302257) (xy 139.0396 70.937743) (xy 138.935193 70.412854) (xy 138.637868 69.967875) (xy 138.192889 69.67055)
        (xy 137.668 69.566143) (xy 137.143111 69.67055) (xy 136.698132 69.967875) (xy 136.400807 70.412854) (xy 136.398 70.426966)
        (xy 136.395193 70.412854) (xy 136.097868 69.967875) (xy 135.652889 69.67055) (xy 135.128 69.566143) (xy 134.603111 69.67055)
        (xy 134.158132 69.967875) (xy 133.860807 70.412854) (xy 133.858 70.426966) (xy 133.855193 70.412854) (xy 133.557868 69.967875)
        (xy 133.112889 69.67055) (xy 132.588 69.566143) (xy 132.063111 69.67055) (xy 131.618132 69.967875) (xy 131.429552 70.250105)
        (xy 131.429552 70.104) (xy 131.39413 69.915747) (xy 131.282872 69.742847) (xy 131.113112 69.626855) (xy 130.9116 69.586048)
        (xy 129.1844 69.586048) (xy 128.996147 69.62147) (xy 128.823247 69.732728) (xy 128.707255 69.902488) (xy 128.666448 70.104)
        (xy 128.666448 72.136) (xy 128.70187 72.324253) (xy 128.813128 72.497153) (xy 128.982888 72.613145) (xy 129.1844 72.653952)
        (xy 130.9116 72.653952) (xy 130.973191 72.642363) (xy 124.494554 79.121) (xy 119.916762 79.121) (xy 119.887179 79.101233)
        (xy 119.405545 79.00543) (xy 118.338455 79.00543) (xy 117.856821 79.101233) (xy 117.448512 79.374057) (xy 117.175688 79.782366)
        (xy 117.079885 80.264) (xy 116.149345 80.264) (xy 116.235227 80.057174) (xy 116.235751 79.457457) (xy 116.006733 78.903191)
        (xy 115.583039 78.478758) (xy 115.029174 78.248773) (xy 114.429457 78.248249) (xy 113.875191 78.477267) (xy 113.450758 78.900961)
        (xy 113.220773 79.454826) (xy 113.220249 80.054543) (xy 106.075229 80.054543) (xy 106.075751 79.457457) (xy 105.846733 78.903191)
        (xy 105.423039 78.478758) (xy 104.869174 78.248773) (xy 104.269457 78.248249) (xy 103.715191 78.477267) (xy 103.290758 78.900961)
        (xy 103.060773 79.454826) (xy 103.060249 80.054543) (xy 96.101869 80.054543) (xy 96.290064 79.772889) (xy 96.394471 79.248)
        (xy 96.290064 78.723111) (xy 95.992739 78.278132) (xy 95.54776 77.980807) (xy 95.533648 77.978) (xy 95.54776 77.975193)
        (xy 95.923697 77.724) (xy 117.079885 77.724) (xy 117.175688 78.205634) (xy 117.448512 78.613943) (xy 117.856821 78.886767)
        (xy 118.338455 78.98257) (xy 119.405545 78.98257) (xy 119.887179 78.886767) (xy 120.295488 78.613943) (xy 120.568312 78.205634)
        (xy 120.664115 77.724) (xy 120.568312 77.242366) (xy 120.295488 76.834057) (xy 119.887179 76.561233) (xy 119.405545 76.46543)
        (xy 118.338455 76.46543) (xy 117.856821 76.561233) (xy 117.448512 76.834057) (xy 117.175688 77.242366) (xy 117.079885 77.724)
        (xy 95.923697 77.724) (xy 95.992739 77.677868) (xy 96.290064 77.232889) (xy 96.394471 76.708) (xy 96.290064 76.183111)
        (xy 95.992739 75.738132) (xy 95.54776 75.440807) (xy 95.533648 75.438) (xy 95.54776 75.435193) (xy 95.992739 75.137868)
        (xy 96.290064 74.692889) (xy 96.394471 74.168) (xy 96.290064 73.643111) (xy 95.992739 73.198132) (xy 95.54776 72.900807)
        (xy 95.533648 72.898) (xy 95.54776 72.895193) (xy 95.992739 72.597868) (xy 96.290064 72.152889) (xy 96.394471 71.628)
        (xy 96.290064 71.103111) (xy 96.233463 71.0184) (xy 103.27894 71.0184) (xy 103.27894 72.615507) (xy 103.356278 72.802218)
        (xy 103.499181 72.945121) (xy 103.685892 73.02246) (xy 105.283 73.02246) (xy 105.41 72.89546) (xy 105.41 70.8914)
        (xy 105.664 70.8914) (xy 105.664 72.89546) (xy 105.791 73.02246) (xy 107.388108 73.02246) (xy 107.574819 72.945121)
        (xy 107.717722 72.802218) (xy 107.79506 72.615507) (xy 107.79506 72.01408) (xy 107.967988 72.01408) (xy 107.967988 75.5142)
        (xy 108.00341 75.702453) (xy 108.114668 75.875353) (xy 108.284428 75.991345) (xy 108.48594 76.032152) (xy 111.98606 76.032152)
        (xy 112.174313 75.99673) (xy 112.347213 75.885472) (xy 112.463205 75.715712) (xy 112.504012 75.5142) (xy 112.504012 72.01408)
        (xy 112.46859 71.825827) (xy 112.357332 71.652927) (xy 112.187572 71.536935) (xy 111.98606 71.496128) (xy 108.48594 71.496128)
        (xy 108.297687 71.53155) (xy 108.124787 71.642808) (xy 108.008795 71.812568) (xy 107.967988 72.01408) (xy 107.79506 72.01408)
        (xy 107.79506 71.0184) (xy 107.66806 70.8914) (xy 105.664 70.8914) (xy 105.41 70.8914) (xy 103.40594 70.8914)
        (xy 103.27894 71.0184) (xy 96.233463 71.0184) (xy 95.992739 70.658132) (xy 95.54776 70.360807) (xy 95.533648 70.358)
        (xy 95.54776 70.355193) (xy 95.992739 70.057868) (xy 96.290064 69.612889) (xy 96.394471 69.088) (xy 96.35972 68.913293)
        (xy 103.27894 68.913293) (xy 103.27894 70.5104) (xy 103.40594 70.6374) (xy 105.41 70.6374) (xy 105.41 68.63334)
        (xy 105.664 68.63334) (xy 105.664 70.6374) (xy 107.66806 70.6374) (xy 107.79506 70.5104) (xy 107.79506 68.913293)
        (xy 107.717722 68.726582) (xy 107.574819 68.583679) (xy 107.388108 68.50634) (xy 105.791 68.50634) (xy 105.664 68.63334)
        (xy 105.41 68.63334) (xy 105.283 68.50634) (xy 103.685892 68.50634) (xy 103.499181 68.583679) (xy 103.356278 68.726582)
        (xy 103.27894 68.913293) (xy 96.35972 68.913293) (xy 96.290064 68.563111) (xy 95.992739 68.118132) (xy 95.843869 68.01866)
        (xy 107.97794 68.01866) (xy 107.97794 69.615767) (xy 108.055278 69.802478) (xy 108.198181 69.945381) (xy 108.384892 70.02272)
        (xy 109.982 70.02272) (xy 110.109 69.89572) (xy 110.109 67.89166) (xy 110.363 67.89166) (xy 110.363 69.89572)
        (xy 110.49 70.02272) (xy 112.087108 70.02272) (xy 112.273819 69.945381) (xy 112.416722 69.802478) (xy 112.49406 69.615767)
        (xy 112.49406 68.01866) (xy 112.36706 67.89166) (xy 110.363 67.89166) (xy 110.109 67.89166) (xy 108.10494 67.89166)
        (xy 107.97794 68.01866) (xy 95.843869 68.01866) (xy 95.54776 67.820807) (xy 95.533648 67.818) (xy 95.54776 67.815193)
        (xy 95.992739 67.517868) (xy 96.290064 67.072889) (xy 96.394471 66.548) (xy 96.290064 66.023111) (xy 96.21686 65.913553)
        (xy 107.97794 65.913553) (xy 107.97794 67.51066) (xy 108.10494 67.63766) (xy 110.109 67.63766) (xy 110.109 65.6336)
        (xy 110.363 65.6336) (xy 110.363 67.63766) (xy 112.36706 67.63766) (xy 112.49406 67.51066) (xy 112.49406 65.913553)
        (xy 112.416722 65.726842) (xy 112.273819 65.583939) (xy 112.087108 65.5066) (xy 110.49 65.5066) (xy 110.363 65.6336)
        (xy 110.109 65.6336) (xy 109.982 65.5066) (xy 108.384892 65.5066) (xy 108.198181 65.583939) (xy 108.055278 65.726842)
        (xy 107.97794 65.913553) (xy 96.21686 65.913553) (xy 95.992739 65.578132) (xy 95.54776 65.280807) (xy 95.533648 65.278)
        (xy 95.54776 65.275193) (xy 95.992739 64.977868) (xy 96.290064 64.532889) (xy 96.394471 64.008) (xy 96.290064 63.483111)
        (xy 95.992739 63.038132) (xy 95.54776 62.740807) (xy 95.022871 62.6364) (xy 94.969129 62.6364) (xy 94.44424 62.740807)
        (xy 93.999261 63.038132) (xy 93.726 63.447097) (xy 93.452739 63.038132) (xy 93.00776 62.740807) (xy 92.482871 62.6364)
        (xy 92.429129 62.6364) (xy 91.90424 62.740807) (xy 91.459261 63.038132) (xy 91.161936 63.483111) (xy 91.057529 64.008)
        (xy 90.583 64.008) (xy 90.583 60.583) (xy 139.417 60.583)
      )
    )
  )
)
